ATLAS_URL='mongodb+srv://denislitsf:1234@cluster0.gqyq0ie.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='item_app'
CRYPTER_KEY='awrpcZ3!xSJsqPk2a4cOFM!m04'
BLOCK_KEY='qorebcZ1@xSJsqLb'
DEV_ENV=True
SALT_ROUNDS=10
PORT=3030